# Compiled source #
###################
*.pyc
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.egg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Sublime Files #
#################
*.sublime-project
*.sublime-workspace

# Build Artifacts #
###################
.sass-cache/
.vagrant/
node_modules/
bower_components/

# Editor Cache files #
######################
*~
*#
*.swp
*.swo
*.swn
# I can't help you anymore
*.swm
.traviscitest_result
local-*
